<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="{% static 'base.css'%}" />
    {% block css %} {% endblock %}
    <title>NEXT-LIKELION</title>
  </head>
  <body>
    <nav id="navbar">
      <div class="navbar__logo">
        <!-- <img src="imgs/logo.png" alt="logo" /> -->
        <a href="#">NEXT-LIKELION</a>
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item"><a href="{% url 'new' %}">New</a></li>
        <li class="navbar__menu__item">
          <a href="{% url 'home' %}">Home</a>
        </li>
        <li class="navbar__menu__item"><a href="#">로그인</a></li>
        <li class="navbar__menu__item"><a href="#">로그아웃</a></li>
      </ul>
    </nav>

    {% block title %} {% endblock %} {% block content %} {% endblock content %}
  </body>
</html>
