{% extends 'base.html' %} {% block css %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'detail.css' %}" />
{% endblock css %} {% block content %}
<section id="detail">
  <div>
    <div>제목: {{ post.title }}</div>
    <div>내용: {{ post.content }}</div>
  </div>
  <ul>
    <a href="{% url 'home' %}">홈으로</a>
    <a href="{% url 'edit' post.pk %}">수정하기</a>
    <a href="{% url 'delete' post.pk %}">삭제하기</a>
  </ul>
  {% for comment in post.comments.all %}
  <div class="comment__list">
    <li>{{ comment.content }}</li>
    <a href="{% url 'delete_comment' post.pk comment.pk %}">댓글삭제</a>
  </div>
  {% endfor %}

  <form method="POST">
    {% csrf_token %}
    <input type="text" name="content" placeholder="댓글을 입력하세요" />
    <button type="submit">댓글 쓰기</button>
  </form>
</section>
{% endblock content %}
