{% extends 'base.html' %} {% block css %} {% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'edit.css' %}" />
{% endblock css %} {% block content %}
<section id="edit">
  <form method="POST">
    {% csrf_token %}
    <input
      type="text"
      name="title"
      value="{{ post.title }}"
      placeholder="제목을 입력해주세요"
    />
    <input
      type="text"
      name="content"
      value="{{ post.content }}"
      placeholder="내용을 입력해주세요"
    />
    <button type="submit">수정하기</button>
  </form>
</section>
{% endblock content %}
