:root {
  /* color */
  --color-white: #ffffff;
  --color-dark-grey: #8f8f8f;
  --color-light-grey: #ebebeb;
  --color-blue: #668efd;
  --color-black: #4c4c4d;

  /* Font-size */
  --font-large: 48px;
  --font-medium: 28px;
  --font-regular: 18px;
  --font-small: 16px;
  --font-micro: 14px;

  /* Font-weight */
  --weight-bold: 700;
  --weight-semi-bold: 500;
  --weight-regular: 400;

  /* Size */
  --size-border-radius: 4px;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  width: 100%;
  height: 100vh;
  cursor: default;
  font-family: "Noto Sans KR", sans-serif;
}
/* a태그 기본값 설정 */
a {
  text-decoration: none;
  color: var(--color-black);
}
/* ul 기본값 설정 */
ul {
  list-style: none;
  padding-left: 0;
}

section {
  margin: 0 auto;
  margin-top: 100px;
  display: flex;
  justify-content: center;
}
/* navbar */
#navbar {
  /* position: fixed; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* transtion 적용 */
  transition: all 300ms ease-in-out;
  /* z-index의 default는 0 */
  z-index: 1;
}

.navbar__logo {
  /* display: flex;
  align-items: center; */
  padding: 8px 16px;
  font-size: 24px;
}

.navbar__logo img {
  width: 50px;
  height: 50px;
  margin: 8px 16px;
}

/* navbar-menu */
.navbar__menu {
  display: flex;
  padding-left: 0;
}

.navbar__menu .navbar__menu__item {
  padding: 8px 16px;
  margin: 0 4px;
  cursor: pointer;
}

/* .navbar__menu .navbar__menu__item:hover {
  background-color: var(--color-white);
  border-radius: var(--size-border-radius);
} */
